{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Accompanying code to "
\f1\b\fs28 \cf2 Neuronal activation sequences in lateral prefrontal cortex encode visuospatial working memory during virtual navigation
\f0\b0\fs24 \cf0 "\
\
This repository contains the source code and data from: Busch, Roussy, Luna, Leavitt, Mofrad, Gulli, Corrigan, Min\'e1\uc0\u269 , Sachs, Palaniyappan, Muller, Martinez-Trujillo (2023) Neuronal activation sequences in lateral prefrontal cortex encode visuospatial working memory during virtual navigation. \
\
The source code demonstrates the main analysis from raster data to projection centroids for one example session of neural data. Then, it reproduces panels from main text figures 3-5 using pre-processed data files containing the rest of the sessions. \
\
Installation only requires adding the files to the MATLAB path (done automatically where needed). Each script requires only a few minutes to run on a standard desktop workstation.\
\
## Usage\
\
There are two scripts contained in the main folder:\
1) 
\f2\b process_data.m
\f0\b0  demonstrates the complete analysis for one example session of neural data ( ./data/example_session.mat ). This analysis is repeated  \
2) 
\f2\b generate_figures.m 
\f0\b0 builds panels from main text figures 3-5 using pre-processed data files contained in (./proccessed_data/). Running successive code blocks will produce the figure panels named at the top of each block.\
\
There are three subfolders, which are added to the MATLAB path in the code as needed:\
1) 
\f2\b ./data/ 
\f0\b0 contains one example recording session of neural data\
2) 
\f2\b ./helper_functions/ 
\f0\b0 contains custom MATLAB functions required for the analyses \
3) 
\f2\b ./processed_data/ 
\f0\b0 contains these processed data files required to produce the figures. Each row of one of these data structures corresponds to the output of the analysis demonstrated in process_data.m for a different recording session. 
\f2\b \

\f0\b0 \
## Testing\
\
Tested on MATALB (R2021a and R2023a) under macOS and Windows.\
\
## Dependencies\
\
The helper functions required to run this code are included in ./helper_functions/ and added to the path as needed. \
\
\
\
}